# assignment

./: README.md  build.gradle  local.properties  project_settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/data/: NetworkMonitor.kt
app/src/main/java/com/assignment/data/interceptor/: InternetConnectivityInterceptor.kt
app/src/main/java/com/assignment/data/repository/: ContributorsRepository.kt  RepoListRepository.kt
app/src/main/java/com/assignment/data/repository/base/: BaseApiRepository.kt
app/src/main/java/com/assignment/data/retrofit/: ApiService.kt  ApiServiceBuilder.kt
app/src/main/java/com/assignment/di/db/: UsersDao.kt  UsersDatabase.kt
app/src/main/java/com/assignment/di/entity/: Repo.kt
app/src/main/java/com/assignment/di/module/: ApplicationModule.kt
app/src/main/java/com/assignment/domain/base/: UseCase.kt
app/src/main/java/com/assignment/domain/entities/: ContributorsWrapperResponse.kt  RepoListWrapperResponse.kt  Result.kt
app/src/main/java/com/assignment/domain/exceptions/: ApiException.kt  NoNetworkException.kt
app/src/main/java/com/assignment/domain/usecase/: ContributorsUseCase.kt  RepoListUseCase.kt
app/src/main/java/com/assignment/presentation/: AssignmentApplication.kt
app/src/main/java/com/assignment/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModelFactory.kt
app/src/main/java/com/assignment/presentation/helper/: PaginationScrollListener.kt
app/src/main/java/com/assignment/presentation/model/: ContributorsResponse.kt  RepoListResponse.kt  ViewModelCreator.kt
app/src/main/java/com/assignment/presentation/ui/adapter/: UserAdapter.kt
app/src/main/java/com/assignment/presentation/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/assignment/presentation/ui/details/adapter/: ContributorsListAdapter.kt
app/src/main/java/com/assignment/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/assignment/presentation/ui/main_activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/assignment/presentation/ui/repo_listing/: RepoListingFragment.kt  RepoListingViewModel.kt
app/src/main/java/com/assignment/presentation/ui/repo_listing/repo_adapter/: RepoListingAdapter.kt
app/src/main/java/com/assignment/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/assignment/presentation/utilities/: FragmentExtensions.kt  Imagify.kt  LiveConnectivityMonitor.kt  Utils.kt
app/src/main/res/anim/: out.xml
app/src/main/res/layout/: activity_splash.xml  adapter_contributors_items.xml  adapter_repo_items.xml  adapter_user_items.xml  fragment_details.xml  fragment_home.xml  fragment_repo_listing.xml  layout_loader.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
