ext {

    //#############################
    // GLOBAL PROJECT SETTINGS
    //#############################


    appVersion = [
            versionMajor: 1,
            versionMinor: 0,
            versionPatch: 0
    ]

    project = [
            applicationId = "com.assignment",
            compileSdkVersion = 31,
            buildToolsVersion = "29.0.0",
            targetSdkVersion = 30,
            minSdkVersion = 23, // android 5.0 and above
            versionCode = appVersion.versionMajor * 10000 + appVersion.versionMinor * 100 + appVersion.versionPatch,
            versionName = "$appVersion.versionMajor.$appVersion.versionMinor.$appVersion.versionPatch",
            enableCodeShrinking = true,
            enableDebugLogs = false,
            enableProguard = true
    ]
    final retrofitVersion = '2.6.1'
    final coroutinesVersion = "1.3.1"
    final lifecycle_version = "2.1.0"
    final kotlin_version = '1.5.20'
    final okHttpVersion = '4.4.0'
    final room_version = "2.4.0"
    final hilt_version = "2.44.2"


    kotlinDependencies = [
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
    ]

    androidDependencies = [
            appcompat         : "androidx.appcompat:appcompat:1.2.0",
            core              : "androidx.core:core-ktx:1.1.0",
            legacySupport     : "androidx.legacy:legacy-support-v4:1.0.0",
            designSupport     : "com.google.android.material:material:1.3.0",
            fragmentKtx       : "androidx.fragment:fragment-ktx:1.5.4",
            lifeCycleData     : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1",
            lifeCycleExtension: "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:2.0.4",
            roomKtx           : "androidx.room:room-ktx:$room_version",
            roomRuntime       : "androidx.room:room-runtime:$room_version",
            hilt              : "com.google.dagger:hilt-android:$hilt_version"
    ]

    networkDependencies = [
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okHttp3Logging       : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    ]

    otherDependencies = [
            gson: "com.google.code.gson:gson:2.8.5",

    ]

    unitTestDependencies = [
            junit: "junit:junit:4.12"
    ]

    uiTestDependencies = [
            runner  : "androidx.test:runner:1.2.0",
            espresso: "androidx.test.espresso:espresso-core:3.2.0"
    ]

    kaptDependencies = [
            roomCompiler: "androidx.room:room-compiler:$room_version",
            hiltCompiler: "com.google.dagger:hilt-android-compiler:$hilt_version"
    ]
}